body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: rgb(228, 227, 227);
}

.container-wrapper {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.container {
    position: relative;
    width: 300px;
}

.image {
    display: block;
    width: 100%;
    height: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: rgba(0, 0, 0, 0.5);
}

.container:hover .overlay {
    opacity: 1;
}

.text {
    color: white;
    font-size: 16px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    width: 90%;
    word-wrap: break-word;
}

.name {
    font-size: 20px;
    font-weight: bold;
}

.reverse {
    flex-direction: row-reverse;
}

footer {
    background-color: rgb(215, 215, 215);
    color: #444444;
    text-align: center;
    padding: 10px;
    width: 100%;
    margin-top: 50px;
}

nav {
    background-color: rgb(215, 215, 215);
    padding: 20px;
    text-align: center;
    width: 100%;
}

nav a {
    color: black;
    text-decoration: none;
    margin: 0 10px;
    padding: 14px 16px;
    display: inline-block;
}

a:hover {
    text-decoration: underline;
}

.user img {
    width: 30px;
    float: right;
    margin: 10px;
}

.user {
    background-color: transparent;
    border: 1px solid transparent;
    color: #333;
    cursor: pointer;
    float: right;
}

.intro-section {
    background-color: rgb(215, 215, 215);
    padding: 10px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 900px;
    text-align: center;
    width: 100%;
    font-family: 標楷體;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}

.intro-section.visible {
    opacity: 1;
    transform: translateY(0);
}

.intro-section h2 {
    text-align: center;
    font-size: 2em;
    color: #444444;
    margin-bottom: 20px;
}

.intro-section p {
    font-size: 1.2em;
    line-height: 1.6;
    color: #444444;
    margin-bottom: 1em;
}

h2 {
    font-family: 標楷體;
    color: #444444;
    font-size: 30px;
}