<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>關於我們</title>
    <link rel="stylesheet" href="aboutus.css">
</head>
<body>
    <nav>
        <a href="index.jsp"><img src="img/logo.png" alt="logo" style="width: 130px;position:absolute;top: 15px;left: 300px;"></a>
        <a href="allproduct.jsp">植栽</a>
        <a href="member.jsp">會員專區</a>
        <a href="#">關於我們</a>
    </nav>   
    <div class="intro-section" id="introSection">
        <h2>品牌介紹</h2>
        <div>
            <p>在忙碌的城市生活中，人們往往忽略了自然的美好與舒適。我們的品牌誕生於此背景下，旨在將綠意和自然融入每個家庭和工作場所，為您帶來寧靜與放鬆的生活體驗。</p>

            <p>我們深信，植栽不僅僅是一種裝飾，更是一種生活態度。它代表著我們對生活質量的追求、對健康環境的重視以及對自然的尊重。通過精心挑選和設計的各類植栽產品，我們希望每一位顧客都能夠在忙碌的生活中找到一片屬於自己的綠色天地。</p>
        </div>
    </div> 

    <h2>前端成員</h2>

    <div class="container-wrapper">
        <div class="container">
            <img src="img/p2.jpg" alt="Avatar" class="image">
            <div class="overlay">
                <div class="text"><span class="name">林怡婷</span><br>經過這次的專題，我對網頁設計和開發有了更深入的理解，不僅學習了整個網頁的基礎架構，也掌握了多種動畫的應用技巧，並且學會了如何更快速、精確地完成所需的排版。未來，我希望能夠在這些基礎上繼續深化學習，掌握更多的前端開發技能，並在更大範圍內應用這些技術。</div>
            </div>
        </div>
        <div class="container">
            <img src="img/p3.jpg" alt="Avatar" class="image">
            <div class="overlay">
                <div class="text"><span class="name">林芷萱</span><br>在這次的專題報告中，我了解到原來前端也是蠻辛苦的，之前做後端的時候，還覺得前端一定很輕鬆。但實際自己當以後，因自己的程式底子較差，變得有點吃力。但我希望通過今次的專題報告，能夠傳達大家真的有盡力的證明，因為自己的能力關係，專題網頁只能通過不斷嘗試去做出想要的效果，所以希望大家能夠看到我的努力。而且辛苦後端了，也謝謝他們的體諒。</div>
            </div>
        </div>
        <div class="container">
            <img src="img/p4.jpg" alt="Avatar" class="image">
            <div class="overlay">
                <div class="text"><span class="name">賴億珊</span><br>經過這次期末專題，讓我對前端的工作更加了解，也知道了排版到底有多難和跑版到底有多麻煩，通過這次報告不只學到了關於網頁的架構等，還學到了很多很酷的動畫，雖然能力還很不夠，這次的成果可能達不到原本想要的樣子，但相信只要繼續努力練習，之後一定可以做出更完整的網站。</div>
            </div>
        </div>
    </div>

    <h2>後端成員</h2>

    <div class="container-wrapper reverse">
        <div class="container">
            <img src="img/p5.jpg" alt="Avatar" class="image">
            <div class="overlay">
                <div class="text"><span class="name">林吟珊</span><br>這次的專題我們是負責後端的部分，一開始會覺得有點難以下手，不知道該從何做起，經過與組員的討論後，逐漸有了頭緒。當功能一個個完成時，我學會了如何將jsp 與資料庫融會貫通，呈現於網頁之中。擁有這次難得的經驗，相信對於未來的專業技能有所幫助！</div>
            </div>
        </div>
        <div class="container">
            <img src="img/p6.jpg" alt="Avatar" class="image">
            <div class="overlay">
                <div class="text"><span class="name">周佩穎</span><br>有了上次的經驗，這次擔任後端比較有概念，但在聯合的期末專案還是有遇到一些困難，不過有困難就有學習的機會，製作專案時給予我很多自我與團隊合作的學習，為了將設計呈現，細心設計程式的運作邏輯外，還要確保資料安全等等的細節，希望未來可以帶著這次學到經驗從容的面對之後的專題和工作。</div>
            </div>
        </div>
        <div class="container">
            <img src="img/p7.jpg" alt="Avatar" class="image">
            <div class="overlay">
                <div class="text"><span class="name">何明叡</span><br>由於有上學期前端製作的經驗，這學期比較能了解整個網站的製作流程，還有對方負責的工作內容是什麼，合作和溝通都變得更加順暢。這學期後端課程內容和實際購物網站的差別很大，相比於老師已經做好且比較簡單的資料庫，專題所做的資料表和欄位以及資料型態都更加複雜、豐富，因此要打印、將東西寫入資料庫和實作其他不同的功能都變得更加有挑戰性。</div>
            </div>
        </div>
    </div>
    
    <footer>
        <h5>瀏覽人數：1000人</h5>
        <h5>電話：03 265 9999 |地址：320桃園市中壢區中北路200號</h5>
        <h5>Copyrgiht @ 2023 All rights reserved</h5>
    </footer>
    
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            setTimeout(function() {
                var introSection = document.getElementById("introSection");
                introSection.classList.add("visible");
            }, 100); 
        });
    </script>
</body>
</html>
