* {
    box-sizing: border-box;
    margin: 0px auto;
}

nav {
    background-color: rgb(215, 215, 215);
    padding: 20px;
    text-align: center;
}

nav a {
    color: black;
    text-decoration: none;
    margin: 0 10px;
    padding: 14px 16px;
    display: inline-block;
}

a:hover {
    text-decoration: underline;
}

.corner{
    float: right;
    position: absolute;
    top: 29px;
    right: 24px;
    display: flex;
    height: auto;
    flex-direction: row;
}

.search {
    background-color: #f9f9f9;
    padding: 5px 10px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    border: solid 1px #444444;
}

.search-bar {
    font-size: 25px;
    width: 250px;
    color: #333333;
    outline: none;
    border: none;
    padding:0px 5px;
    background: transparent;
}

.search-button{
    margin-top:5px;
    margin-left: 5px;
    width: 20px;
}

.cart img {
    width: 30px;
    cursor: pointer;
    margin-right:8px;
    margin-left:8px;
}

.user img {
    width: 30px;
    cursor: pointer;
}

.user,
.cart {
    background-color: transparent;
    border: 1px solid transparent;
    color: #333;
    cursor: pointer;
}

main {
    background-color: white;
}

h1{
    margin-bottom: 50px;
    font-size: 45px;
    text-align: center;
    color:#444444;
    font-weight: normal;
}

#type1{
    margin-top: 60px;
}

#line{
    width: 50px;
    color: rgb(215, 215, 215);
    margin: 10px auto;
}

.gallery{
    width: 60%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-flow: row;
    padding: 100px auto 100px auto;
    align-items: center;
    color: #333333;
    grid-gap: 80px;
    margin-bottom: 60px;
}

.gallery img{
    width: 100%;
}

.gallery section{
    display:flex;
    flex-wrap: wrap;
    flex-direction: column;
    transition: transform 0.2s;
}

.gallery p{
    margin-bottom: 20px;
}

.gallery section:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    cursor: pointer;
}

.gallery section:hover .buy{
    display: block;
}

.gallery hr{
    border: 2px solid rgb(215, 215, 215);
    width: 80%;
    margin-top: 20px;
    margin-bottom: 15px;
}

.buy{
    position:absolute;
    display: none;
    top: 0px;
    right: 0px;
    width: 30%;
    background-color: transparent; 
    border: none;
    padding: 15px;
    transition: 0.3s;
}

.buy:hover{
    transform: translateX(-15px);
    cursor: pointer;
}


.buy span:after {
    content: '+';
    color: white;
    font-size: 200%;
    position: absolute;
    display: none;
    top: 20px;
    right: 0px;
    transition: 0.3s;
  }

.buy:hover span:after {
    display: block;
    right: 0;
}

#separate{
    width: 100%;
    border: solid #444444 4px;
    display: grid;
    grid-column: 1/4;
    margin-top: -20px;
    margin-bottom: -20px;
}

.top{
    padding:20px;
    margin-bottom: 80px;
    border:none;
    font-size: 20px;
    color:#333333;
    background-color:rgb(215, 215, 215);
    width:80%;
    grid-column: 1/4;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.top:hover {
    background-color: #333333;
    color: rgb(215, 215, 215);
}

.top:active {
    background-color: #333333;
    color: rgb(215, 215, 215);
    box-shadow:none;
    transform: translateY(4px);
}

.icon-bar {
    font-size:60px;
    width: 30%;
    height: 70px;
    background-color: #f9f9f9;
    position: fixed;
    bottom: 10px;
    border: solid rgb(215, 215, 215) 5px;
    text-align: center;
    border-radius: 50px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    left: 50%;
    transform: translateX(-50%);
}

.icon-bar button{
    background: none;
    border: none;
}
  
.icon-bar a {
    padding:20px 2px 20px 2px;
    text-align: center;
    transition: all 0.1s ease;
    color: #444444;
    font-size: 20px;
}
  
#fir:hover {
    transform: scale(1.2);
}

.all button{
    transition: 0.1s;
}

.all button:hover {
    transform: scale(1.2);
}

.all:hover .dropdown{
    display: block;
}

#thi:hover {
    transform: scale(1.2);
}

.dropdown{
    display: none;
    position: fixed;
    bottom: 60px;
    right: 145px;
    background-color: #f9f9f9;
    min-width: 160px;
    border-left:solid rgb(215, 215, 215) 5px;
    border-top:solid rgb(215, 215, 215) 5px;
    border-right:solid rgb(215, 215, 215) 5px;
    z-index: 1;
}

.dropdown a {
    float: none;
    font-size: 20px;
    color: #444444;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
  }

.dropdown a:hover {
    background-color: rgb(215, 215, 215);
    text-decoration: underline;
}

footer {
    min-height: 300px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    justify-items: center;
    font-size: 20px;
}

div a {
    font-size: 20px;
    color: black;
    text-decoration: none;
}

h5 {
    color: #444444;
    text-align: center;
    grid-column: span 3;
    grid-row: span 1;
    font-size: 15px;
    display: flex;
    align-items: flex-end;
}

div.contact img {
    width: 40px;
    height: auto;
    padding-right: 15px;
    padding-bottom: 8px;
}