* {
    margin: 0;
}

nav {
    background-color: rgb(215, 215, 215);
    padding: 20px;
    text-align: center;
}

nav a {
    color: black;
    text-decoration: none;
    margin: 0 10px;
    padding: 14px 16px;
    display: inline-block;
}

a:hover {
    text-decoration: underline;
}

.corner{
    float: right;
    position: absolute;
    top: 29px;
    right: 24px;
    display: flex;
    height: auto;
    flex-direction: row;
}

.cart img {
    width: 30px;
    cursor: pointer;
    margin-right:8px;
    margin-left:8px;
}

.user img {
    width: 30px;
    cursor: pointer;
}

.user,
.cart {
    background-color: transparent;
    border: 1px solid transparent;
    color: #333;
    cursor: pointer;
}

/*----user-----*/
/* 描述下拉選單容器 */
div.user {
    position: relative;
}

/* 描述下拉選單 */
div.user>.menu {
    position: absolute;
    left: 0;
    top: 40px;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    /* 預設menu為隱藏 */
    display: none;
}

/* 描述hover後的下拉選單 */
div.user:hover>.menu {
    display: block;
}

/* 描述下拉選單裡的按鈕 (li那要改)*/
div.user>.menu a {
    text-decoration: none;
    background: white;
    color: gray;
    display: block;
    padding: 5px 0;
    text-align: center;
    transition: all .5s ease;
}

/*(li那要改)*/
div.user>.menu a:hover {
    background: #eee;
}

/*以上nav*/

section.product {
    display: grid;
    grid-template-columns: 0.5fr 2fr 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;
    padding: 10px;
    height: 250px;
    width: 800px;
    border: #333 1px solid;
    margin: auto;
    margin-top: 60px;
}

input.checkbox {
    grid-column: 1/2;
    grid-row: 1/3;
    margin: 20px;
    width: 25px;
    accent-color: gray;
}

section img {
    grid-column: 2/3;
    grid-row: 1/3;
    height: 200px;
    margin: 20px;
}

.text-container {
    grid-column: 3/4;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
}

.quantity {
    grid-column: 3/4;
    grid-row: 2/3;
    align-self: center;
}

.decrease,
.increase {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    cursor: pointer;
}

.count {
    margin: 0 10px;
    font-size: 18px;
}

h2 {
    border-bottom: #333 1px solid;
    margin-top: 20px;
}

h6 {
    margin: 0;
    /* 去掉默認的 margin */
    margin-top: 10px;
    /* 給點間距 */
}

img.trash {
    width: 20px;
    height: auto;
    margin: 0;
}

button.trash {
    grid-column: 4/5;
    grid-row: 1/2;
    width: 30px;
    height: 30px;
    margin-left: auto;
    margin-bottom: auto;
    background-color: transparent;
    border: 1px solid transparent;
    cursor: pointer;
}

h3 {
    grid-column: 4/5;
    grid-row: 2/3;
    margin-left: auto;
    /* 將 h3 推到右邊 */
    margin-top: auto;
    padding: 15px;
}

footer {
    margin-top: 40px;
    border-top: #333 1px solid;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px;
}

h4 {
    margin: 0;
    /* 去掉默認的 margin */
    margin-right: 20px;
    /* 與按鈕之間的間距 */
}

footer {
    background-color: #ccc;
    border: transparent;
}

footer button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: 1px solid transparent;
    cursor: pointer;
}