* {
    margin: 0;
}

.cookie {
    background: white;
    border: 1px solid rgb(215, 215, 215);
    color: black;
    width: 200px;
    height: 100px;
    position: fixed;
    bottom: 10px;
    right: 15px;
}

.cookie button {
    display: inline-block;
    margin: 8px;
    border: solid 1px transparent;
    background-color: black;
    color: white;
    border-radius: 5px;
    padding: 5px 10px 5px 10px;
    cursor: pointer;
}

.cookie button:hover {
    background-color: gray;
}

nav {
    background-color: rgb(215, 215, 215);
    padding: 20px;
    text-align: center;
}

nav a {
    color: black;
    text-decoration: none;
    margin: 0 10px;
    padding: 14px 16px;
    display: inline-block;
}

a:hover {
    text-decoration: underline;
}

.search-button {
    width: 25px;
    margin: 10px;
}

.search {
    float: right;
    --padding: 0px;
    width: max-content;
    display: flex;
    align-items: center;
    padding: var(--padding);
    border-radius: 28px;
    background: #f6f6f6;
}

.search-bar {
    font-size: 16px;
    color: #333333;
    margin-left: var(--padding);
    outline: none;
    border: none;
    background: transparent;
}

.user img,
.cart img {
    width: 30px;
    float: right;
    margin: 10px;
    cursor: pointer;
}

.user,
.cart {
    background-color: transparent;
    border: 1px solid transparent;
    color: #333;
    float: right;
}

/*----user-----*/
div.user {
    position: relative;
}

div.user>.menu {
    position: absolute;
    right: 12px;
    top: 55px;
    list-style: none;
    margin: 0px;
    padding: 0px;
    width: 100px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    background-color: white;
    border-radius: 5px;
    border: 1px solid #ccc;
    display: none;

}

div.user:hover>.menu {
    display: block;
}

div.user>.menu a {
    text-decoration: none;
    color: #333333;
    display: block;
    padding: 10px 15px;
    transition: background-color 0.3s ease;
}

div.user>.menu a:hover {
    background-color: #f0f0f0;
}

button.userbutton {
    display: block;
    padding: 15px 35px 15px 35px;
    background-color: transparent;
    color: black;
    border: 1px solid transparent;
    cursor: pointer;
    float: right;
    transition: background-color 0.5s ease;
}

button.userbutton:hover {
    background-color: #ccc;
    text-decoration: underline;
}

/*----user-----*/

main {
    background-color: white;
}

marquee {
    height: 30px;
    width: 960px;
    display: flex;
    align-items: center;
}

/*幻燈片*/
.slideshow-container {
    position: relative;
    max-width: 1000px;
    margin: auto;
    float: left;
}

.adslide {
    display: none;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: 0.4;
    }

    to {
        opacity: 1;
    }
}

/*幻燈片*/

section.ad {
    min-height: 600px;
    background-image: url('plantimage/indexplant1.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}

section.ad p {
    font-size: 24px;
    margin: 200px;
}

section.series {
    margin-top: 40px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 40px;
    display: grid;
    grid-template-columns: 3fr 1fr 3fr 1fr 3fr 1fr;
    grid-template-rows: auto;
    justify-items: start;
    align-items: end;
}

section.series img {
    width: 100%;
    margin-bottom: 15px;
}

h2 {
    writing-mode: vertical-lr;
    justify-items: end;
    margin-bottom: 15px;
    background-image: url('plantimage/paper.png');
    background-size: cover;
    padding-inline: 45px;
    padding-block: 20px;
    rotate: 349deg;
    position: relative;
}
h2::before {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    width: 30px;
    height: 30px;
    background-image: url('plantimage/clip.png');
    background-size: cover;
    transform: rotate(-1deg);
}


section.recommend p {
    font-size: 24px;
    margin: 40px;
    text-align: center;
}

/*推薦商品滑動圖片*/
.recommend {
    padding: 20px;
}

.recommend-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.recommend-text {
    flex: 1;
    text-align: center;
}

.slider-container {
    position: relative;
    flex: 3;
    margin-left: 20px;
    overflow: hidden;
    white-space: nowrap;
}

.slider {
    display: flex;
    transition: transform 0.5s ease;
}

.slide {
    min-width: 100%;
    box-sizing: border-box;
    text-align: center;
}

.slide img {
    width: 45%;
    display: inline-block;
}

button.prev,
button.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 1;
}

button.prev {
    left: 150px;
    /* Adjusted to be next to the image */
}

button.next {
    right: 150px;
    /* Adjusted to be next to the image */
}

/*推薦商品滑動圖片*/

footer {
    min-height: 300px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    justify-items: center;
    font-size: 20px;
    padding-top: 20px;
}

div a {
    font-size: 20px;
    color: black;
    text-decoration: none;
}

h5 {
    color: #444444;
    text-align: center;
    grid-column: span 3;
    grid-row: span 1;
    font-size: 15px;
    display: flex;
    align-items: flex-end;
}

div.contact img {
    width: 40px;
    height: auto;
    padding-right: 15px;
    padding-bottom: 8px;
}