body {
    font-family: Arial, sans-serif;
    background: url(img/member.jpg)no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
}

.container {
    background-color: rgba(255, 255, 255, 0.8);
    max-width: 500px;
    margin: 50px auto;
    padding: 25px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    height: 550px;
    backdrop-filter: blur(5px);
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

span {
    display: inline-block;
    width: calc(100% - 100px);
    margin-bottom: 20px;
}

.editInput {
    width: 95%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    width: 48%;
    padding: 10px;
    margin: 5px 1%;
    border: none;
    border-radius: 4px;
    background-color: black;
    color: #fff;
    cursor: pointer;
    float: right;
}

button[type="button"] {
    background-color: black;
}

button:hover {
    opacity: 0.9;
}