* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}

.registerForm {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(45deg, #6b4eff, #44c7f4);
    margin: 0;
}

h1 {
    text-align: center;
    color: black;
}

form.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: flex-start;
    padding-bottom: 50px;
}

form.modal-content animate {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    animation: fadeIn 0.5s;
    width: 90%;
    max-width: 400px;
    max-height: 90vh;
    overflow: auto;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate {
    animation: animatezoom 0.6s;
}

@keyframes animatezoom {
    from {
        transform: scale(0)
    }

    to {
        transform: scale(1)
    }
}

.close {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 24px;
    cursor: pointer;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.container label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #444;
}

.containerregister input[type="address"],
.containerregister input[type="username"],
.containerregisterinput[type="password"],
.containerregisterinput[type="tel"],
.containerregisterinput[type="email"],
.containerregisterinput[type="date"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.containerregisterinput[type="radio"] {
    margin: 0 10px 10px 0;
}

.containerregisterinput[type="submit"] {
    width: 100%;
    padding: 12px;
    background-color: #6b4eff;
    color: white;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s, box-shadow 0.3s;
}

.containerregisterinput[type="submit"]:hover {
    background-color: #553bd0;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.registerbutton {
    background-color: #553bd0;
    color: #fff;
    border: none;
    padding: 10px 30px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 25px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s, box-shadow 0.3s;
    margin-top: 10px;
}

.registerbutton:hover {
    background-color: #553bd0;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}