* {
    box-sizing: border-box;
    margin: 0px auto;
}

nav {
    background-color: rgb(215, 215, 215);
    padding: 20px;
    text-align: center;
}

nav a {
    color: black;
    text-decoration: none;
    margin: 0 10px;
    padding: 14px 16px;
    display: inline-block;
}

a:hover {
    text-decoration: underline;
}

.corner{
    float: right;
    position: absolute;
    top: 29px;
    right: 24px;
    display: flex;
    height: auto;
    flex-direction: row;
}

.cart img {
    width: 30px;
    cursor: pointer;
    margin-right:8px;
    margin-left:8px;
}

.user img {
    width: 30px;
    cursor: pointer;
}

.user,
.cart {
    background-color: transparent;
    border: 1px solid transparent;
    color: #333;
    cursor: pointer;
}

main {
    background-color: white;
}

.container{
    margin-top: 80px;
    margin-bottom: 80px;
}

h1{
    font-weight: normal;
    margin-top: 20px;
    width: 70%; 
    text-align: center; 
    border-bottom: 3px solid #444444; 
    color: #444444;
    line-height: 0.1em;
} 

.line{ 
    background:#fff; 
    padding: 0 10px; 
}

.gallery{
    width: 60%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-flow: row;
    padding: 100px auto 100px auto;
    align-items: center;
    color: #333333;
    grid-gap: 80px;
}

.gallery img{
    width: 100%;
}

.gallery section{
    display:flex;
    flex-wrap: wrap;
    flex-direction: column;
    transition: transform 0.2s;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.gallery hr{
    border: 2px solid rgb(215, 215, 215);
    width: 80%;
    margin-top: 20px;
    margin-bottom: 15px;
}

.buy{
    width: 30%;
    background-color: transparent; 
    border: none;
    margin: 5px auto 15px 10px;
    transition: 0.3s;
}

.buy:hover{
    transform: scale(1.1);
    cursor: pointer;
}

.buy div{
    width:200px;
    font-size: 20px;
    margin:0px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}


footer {
    min-height: 300px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    justify-items: center;
    font-size: 20px;
}

div a {
    font-size: 20px;
    color: black;
    text-decoration: none;
}

h5 {
    color: #444444;
    text-align: center;
    grid-column: span 3;
    grid-row: span 1;
    font-size: 15px;
    display: flex;
    align-items: flex-end;
}

div.contact img {
    width: 40px;
    height: auto;
    padding-right: 15px;
    padding-bottom: 8px;
}